spring.application.name=SpringDataLab

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/new_lab?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = @Jbs980304

#JPA Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect - No need to be specified
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.ddl-auto = update

#Show SQL executed with parameter bindings
#loging.level.org.hibernate.SQL = DEBUG
#loging.level.org.hibernate.type.descriptor = TRACE

